<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Solution::maxPathSum(TreeNode*):124-binary-tree-maximum-path-sum.cpp">
         <PersistentStrings>
            <PersistentString
               value = "root-&gt;right">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::calMaxPath(TreeNode*):124-binary-tree-maximum-path-sum.cpp">
         <PersistentStrings>
            <PersistentString
               value = "maxPath">
            </PersistentString>
            <PersistentString
               value = "root-&gt;left-&gt;val">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution::minWindow(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):76-minimum-window-substring.cpp">
         <PersistentStrings>
            <PersistentString
               value = "req_cnt.find(&apos;D&apos;) == req_cnt.end()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Codec::deserialize(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):297-serialize-and-deserialize-binary-tree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "data.substr(0, pos)">
            </PersistentString>
            <PersistentString
               value = "data.find(&quot;,&quot;)">
            </PersistentString>
            <PersistentString
               value = "!curr">
            </PersistentString>
            <PersistentString
               value = "curr-&gt;val">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
